@import '../conf';

.tcs-modal {
  max-width: 900px;
  box-sizing: border-box;
  margin: 6vh auto 0;
  padding: 20px 20px 10px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
  @media(max-width: 908px) {
    margin: 10px 4px 0;
    padding: 10px;
  }
  transition: all .3s ease;
  transform: translate(0, 40px);
}

.tcs-modal-mask {
  position: fixed;
  z-index: 99998;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba($back-colour, $back-colour, $back-colour, .6);
  opacity: 0;
  transition: all .3s ease;
  &.tcs-show {
    opacity: 1;
    .tcs-modal {
      transform: translate(0, 0);
    }
  }
}

.tcs-header {
  margin-bottom: 10px;
  padding-bottom: 5px;
  border-bottom: 2px solid $dft-border-color;
  h2.tcs-h2 {
    margin-top: 0;
    margin-bottom: 0;
    display: inline-block;
    font-size: 29px;
    font-weight: 400;
    height: 39px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: calc(100% - 40px);
    @media(max-width: $window-small) {
      font-size: 26px;
      height: 35px;
    }
  }
  .tcs-close {
    float: right;
  }
}

.tcs-modal-body {
  max-height: calc(94vh - 140px);
  overflow-y: auto;
}

.tcs-modal-flex {
  @media(min-width: $size-sm) {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
  }
}

.tcs-content {
  flex-grow: 1;
  padding-right: 10px;
  color: $text-color;
  margin-right: 5px;
  @media(min-width: $size-sm) {
    .tcs-scroll {
      overflow-y: auto;
      max-height: calc(94vh - 200px);
    }
  }
}

.tcs-extra {
  width: $extra-width;
  margin: 0 auto 20px;
  text-align: center;
  flex-shrink: 0;

  img {
    height: $extra-width;
    border-radius: 4px;
    display: block;
    margin: auto;
  }

  .tcs-stars {
    margin-top: 10px;
  }

  .tcs-button {
    margin: 10px auto 0;
    width: 100%;
  }
}

.tcs-attr-title {
  margin: 2px 0;
  font-size: 20px;
}
